In [2]:
import pandas as pd

In [3]:
iris = pd.read_csv('./iris.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
type(iris)

pandas.core.frame.DataFrame

In [5]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [8]:
iris.shape

(150, 5)

In [14]:
iris.iloc[2]

sepal_length       4.7
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
Name: 2, dtype: object

In [16]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [17]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [18]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [20]:
iris['species'].nunique()

3

In [21]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [22]:
iris[iris['species'] == "setosa"]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [28]:
iris['species'].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [32]:
iris['sepal_length'].sum()

876.5

In [33]:
iris['sepal_length'].mean()

5.843333333333335

In [34]:
iris['sepal_length'].max()

7.9

In [37]:
iris.sort_values(by=["sepal_length", "sepal_width"])

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

## Grouping

In [42]:
iris['species'].apply(len)

0      6
1      6
2      6
3      6
4      6
      ..
145    9
146    9
147    9
148    9
149    9
Name: species, Length: 150, dtype: int64

In [43]:
iris.apply(lambda x : x + x)

     sepal_length  sepal_width  petal_length  petal_width             species
0            10.2          7.0           2.8          0.4        setosasetosa
1             9.8          6.0           2.8          0.4        setosasetosa
2             9.4          6.4           2.6          0.4        setosasetosa
3             9.2          6.2           3.0          0.4        setosasetosa
4            10.0          7.2           2.8          0.4        setosasetosa
..            ...          ...           ...          ...                 ...
145          13.4          6.0          10.4          4.6  virginicavirginica
146          12.6          5.0          10.0          3.8  virginicavirginica
147          13.0          6.0          10.4          4.0  virginicavirginica
148          12.4          6.8          10.8          4.6  virginicavirginica
149          11.8          6.0          10.2          3.6  virginicavirginica

[150 rows x 5 columns]

In [44]:
iris.aggregate('min')

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [45]:
groupBy = iris.groupby('species')

In [46]:
groupBy

In [48]:
groupBy.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [49]:
groupBy.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [50]:
groupBy.count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [51]:
groupBy.sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        170.9          73.2         12.2
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [52]:
 groupBy.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.107210  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [53]:
groupBy.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [54]:
import warnings

In [55]:
warnings.filterwarnings('ignore')

In [57]:
import numpy as np

In [58]:
np_idx = np.random.randint(0,150, 20)

In [59]:
np_idx

array([ 35,  53, 134,  31,  85,  92, 118,  82,  64,  17,   8, 120,  69,
        84,  82,  34,  29,  92, 125,  48])

In [64]:
iris['sepal_length'][np_idx] = np.nan

In [69]:
iris['sepal_length'][:50]

0     5.1
1     4.9
2     4.7
3     4.6
4     5.0
5     5.4
6     4.6
7     5.0
8     NaN
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    NaN
18    5.7
19    5.1
20    5.4
21    5.1
22    4.6
23    5.1
24    4.8
25    5.0
26    5.0
27    5.2
28    5.2
29    NaN
30    4.8
31    NaN
32    5.2
33    5.5
34    NaN
35    NaN
36    5.5
37    4.9
38    4.4
39    5.1
40    5.0
41    4.5
42    4.4
43    5.0
44    5.1
45    4.8
46    5.1
47    4.6
48    NaN
49    5.0
Name: sepal_length, dtype: float64

In [72]:
iris.isna()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [73]:
iris.isna().sum()

sepal_length    18
sepal_width      0
petal_length     0
petal_width      0
species          0
dtype: int64

In [74]:
iris.dropna()

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[132 rows x 5 columns]

## Concatinate Data Frames

In [75]:
new_df = pd.DataFrame(np.random.randint(0,7, (10,4)))

In [76]:
new_df

   0  1  2  3
0  3  1  2  0
1  5  1  2  0
2  2  6  6  0
3  3  2  1  1
4  0  5  1  0
5  6  5  4  3
6  3  4  0  3
7  3  3  5  5
8  4  4  1  6
9  6  2  0  0

In [77]:
new_df['species'] = "New-Species"

In [78]:
new_df

   0  1  2  3      species
0  3  1  2  0  New-Species
1  5  1  2  0  New-Species
2  2  6  6  0  New-Species
3  3  2  1  1  New-Species
4  0  5  1  0  New-Species
5  6  5  4  3  New-Species
6  3  4  0  3  New-Species
7  3  3  5  5  New-Species
8  4  4  1  6  New-Species
9  6  2  0  0  New-Species

In [79]:
new_df.head()

   0  1  2  3      species
0  3  1  2  0  New-Species
1  5  1  2  0  New-Species
2  2  6  6  0  New-Species
3  3  2  1  1  New-Species
4  0  5  1  0  New-Species

In [80]:
new_df.columns = iris.columns

In [81]:
new_df

   sepal_length  sepal_width  petal_length  petal_width      species
0             3            1             2            0  New-Species
1             5            1             2            0  New-Species
2             2            6             6            0  New-Species
3             3            2             1            1  New-Species
4             0            5             1            0  New-Species
5             6            5             4            3  New-Species
6             3            4             0            3  New-Species
7             3            3             5            5  New-Species
8             4            4             1            6  New-Species
9             6            2             0            0  New-Species

In [84]:
iris = pd.concat((iris, new_df), axis=0)

In [85]:
iris.tail()

   sepal_length  sepal_width  petal_length  petal_width      species
5           6.0          5.0           4.0          3.0  New-Species
6           3.0          4.0           0.0          3.0  New-Species
7           3.0          3.0           5.0          5.0  New-Species
8           4.0          4.0           1.0          6.0  New-Species
9           6.0          2.0           0.0          0.0  New-Species

In [87]:
iris.shape

(160, 5)

## Merging DataFrames

In [99]:
df1 = pd.DataFrame({'S_Name': ['Harshul', 'Aayush', 'Shravan', 'Amit'], 'CGPA' : [3,4,5,6]})

In [100]:
df1

    S_Name  CGPA
0  Harshul     3
1   Aayush     4
2  Shravan     5
3     Amit     6

In [101]:
df2 = pd.DataFrame({'T_Name': ['Harshul', 'Aayush', 'Shravan', 'Amit'], 'CGPA': [3,6,8,9]})

In [102]:
df2

    T_Name  CGPA
0  Harshul     3
1   Aayush     6
2  Shravan     8
3     Amit     9

In [103]:
df1.merge(df2, how='inner')

    S_Name  CGPA   T_Name
0  Harshul     3  Harshul
1     Amit     6   Aayush

In [104]:
df1.merge(df2, how='left')

    S_Name  CGPA   T_Name
0  Harshul     3  Harshul
1   Aayush     4      NaN
2  Shravan     5      NaN
3     Amit     6   Aayush

In [105]:
df1.merge(df2, how='outer')

    S_Name  CGPA   T_Name
0  Harshul     3  Harshul
1   Aayush     4      NaN
2  Shravan     5      NaN
3     Amit     6   Aayush
4      NaN     8  Shravan
5      NaN     9     Amit

In [107]:
iris.isna().sum()

sepal_length    18
sepal_width      0
petal_length     0
petal_width      0
species          0
dtype: int64

In [114]:
# iris.to_csv('./modified_iris.csv')
iris.to_csv('./modified_iris.csv', index=False)

In [115]:
modified_iris = pd.read_csv('./modified_iris.csv')

In [116]:
modified_iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [118]:
# iris.to_excel('./new_iris.xlsx', sheet_name='iris sheet')
iris.to_excel('./new_iris.xlsx', sheet_name='iris sheet', index=False)